<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4256E4E5-7AF2-41E0-B7E1-4C7F8AD8825F}" Label="" LastModificationDate="1681211021" Name="SAE" Objects="66" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4256E4E5-7AF2-41E0-B7E1-4C7F8AD8825F</a:ObjectID>
<a:Name>SAE</a:Name>
<a:Code>SAE</a:Code>
<a:CreationDate>1681211018</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211021</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {319D3CC4-8D05-4A85-9A3E-BABDA282D039}
DAT 1681211021</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>58082F33-D379-43B4-A31A-AED5B09679E0</a:ObjectID>
<a:Name>SAE</a:Name>
<a:Code>SAE</a:Code>
<a:CreationDate>1681211021</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211021</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>319D3CC4-8D05-4A85-9A3E-BABDA282D039</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>6722E2EB-495E-4D11-B716-72E340199BE3</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {BCB6FB6A-2872-477A-8F43-5D9C76F4C41A}
DAT 1681211021</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-12749,15360), (1726,17456))</a:Rect>
<a:ListOfPoints>((1726,16160),(-12749,16160))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((1726,15400), (13876,17496))</a:Rect>
<a:ListOfPoints>((1726,16200),(13876,16200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-20118,-675), (-16368,13725))</a:Rect>
<a:ListOfPoints>((-18075,-675),(-18075,10356),(-18411,10356),(-18411,13725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-19701,-12000), (-15951,-675))</a:Rect>
<a:ListOfPoints>((-17917,-675),(-17917,-7689),(-17736,-7689),(-17736,-12000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-12824,-17051), (1127,-14954))</a:Rect>
<a:ListOfPoints>((1127,-16251),(-12824,-16251))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((1127,-16736), (14326,-14639))</a:Rect>
<a:ListOfPoints>((1127,-15936),(14326,-15936))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-14061,5154), (14289,13425))</a:Rect>
<a:ListOfPoints>((14289,6450),(-12449,6450),(-12449,13425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((12920,-13650), (16144,6450))</a:Rect>
<a:ListOfPoints>((14532,6450),(14532,-13650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25762,12766), (-11136,18883))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((11174,13141), (25876,19258))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12654,-18134), (26196,-12017))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24430,-21057), (-11118,-11044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5702,12880), (9154,19971))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25428,-4709), (-10572,3356))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5761,-19409), (8015,-13292))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((6861,3392), (21717,9509))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>902208A4-952D-4BA9-BB8B-23A8AC333DF0</a:ObjectID>
<a:Name>Edition</a:Name>
<a:Code>EDITION</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {6D62785F-D6DE-42EF-AA2E-C335BC0E3108}
DAT 1681211021</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>0B944D6F-A450-4E22-8FB0-95E73903B643</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {BD5868A4-88DE-49BF-953F-BE48CD4DC834}
DAT 1681211021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>84F5207C-ED5B-45AE-8399-9A81D5B6D51F</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {4BE9BB42-FD8E-43DB-858E-BF9B8010D939}
DAT 1681211021</a:History>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7F2BCDFB-109D-4820-93FD-6D071BD08A62</a:ObjectID>
<a:Name>Season</a:Name>
<a:Code>SEASON</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {FA2B1EAE-6989-4551-9E88-933D6A3BA77D}
DAT 1681211021</a:History>
<a:DataType>LA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>029755C0-715B-4BD5-BA51-79EF6332BEC9</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {4A26CE01-76F8-4C21-B39E-CDC7100EDF96}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9BC37A7D-3792-4DAA-929C-188E8E5984FD</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {233EE770-F519-4A4F-A306-28BF649894E7}
DAT 1681211021</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>9BB52385-77A8-405A-98C6-8444B8772DF4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {9C04EF2B-A1E8-4127-8935-0C9079541876}
DAT 1681211021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>D796370E-332B-4071-BA5C-DA677AE8FFCD</a:ObjectID>
<a:Name>NOC</a:Name>
<a:Code>NOC</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {B9201222-234D-4317-B258-EFFA032B77DB}
DAT 1681211021</a:History>
<a:DataType>LA3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E53265DE-21C8-45E8-AE37-A29C5F2B11D3</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {081DCE82-FF73-4D4C-88B9-427CAFBFCE11}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F564B9DB-0D26-49AF-BED8-BCFEE1F43A32</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {A7D12F81-BA60-4DF1-AE90-8DA982A33C28}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0D15760B-C6FC-4597-9450-E562D457C5F6</a:ObjectID>
<a:Name>Team</a:Name>
<a:Code>TEAM</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {AB22D6F3-B90D-4B29-B9A3-957E3CD4E87A}
DAT 1681211021</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>3CC0E660-A0D0-4ADE-A8A8-EAED9D2AA0A4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {741B790B-69C0-4168-BAE7-FD728B33FBBE}
DAT 1681211021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>46EDDB02-4AAE-4C72-AC0B-2311437C24A8</a:ObjectID>
<a:Name>Edition</a:Name>
<a:Code>EDITION</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {D57714F3-B91A-49F9-B85A-D93CDBD79167}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2292CFC6-1E6E-4F56-B1C7-EECC16F445AE</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5D74D5BA-D631-46C7-A422-C0ECCC6BB0C7}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>58CCCCDE-6C59-4BF1-83C8-5602DB1924A9</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {D06C83BA-28C8-4B0D-987E-F85AF39D58B7}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D1505533-5AC5-44D4-BD6B-4A1C7D004AD0</a:ObjectID>
<a:Name>Athlete</a:Name>
<a:Code>ATHLETE</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F15B8B1D-7A75-49D5-B095-19E567846261}
DAT 1681211021</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>0ABB4533-A2DF-40C7-B671-17E58634B2D5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {B841ECD6-2A42-40D9-B8BA-F50786D1BF4D}
DAT 1681211021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>3D72F04A-B417-4D2A-AEA0-EB95E0CAE03D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {3364A4EC-EBAF-462A-AF37-5AD416BDB3B3}
DAT 1681211021</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9C1697A9-C166-4F3E-A8A8-08AAC094AE59</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {23B77BC6-21DC-4222-962B-7FBC1C14C45A}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>30F3A354-6C67-4761-A936-2BE4303DE0C3</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {B4AD29E6-DE7E-4E5F-926A-09327698A0E8}
DAT 1681211021</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9BC03776-7B17-40D8-B8B2-07CFF7A8C506</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {680F9EBF-296C-4144-B6D2-3877A6E21271}
DAT 1681211021</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>212C50FA-9D93-481D-8838-82173D283FE6</a:ObjectID>
<a:Name>Height</a:Name>
<a:Code>HEIGHT</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {8E525257-3FDC-4C00-B709-77FBEE95E887}
DAT 1681211021</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>28D7C1A1-5161-4005-B730-6C07C17DC161</a:ObjectID>
<a:Name>Weight</a:Name>
<a:Code>WEIGHT</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {EA15BB01-2BAD-408B-94A8-4818C323C2C6}
DAT 1681211021</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AE8BAB02-75F0-425D-958D-756694E6DB54</a:ObjectID>
<a:Name>Team</a:Name>
<a:Code>TEAM</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {99B27C88-DA4D-4B91-94A8-A90A00D298A6}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>DF1E58BC-C430-4706-8BC7-F57126E84130</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {1EEB30C3-A882-470B-AD69-ADF9D9F3E1AC}
DAT 1681211021</a:History>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>8C30B64A-F2E3-4662-9A5D-53E28FB2E568</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>911A5488-E544-4BBE-BB1B-0A8D4E4BF135</a:ObjectID>
<a:Name>Season</a:Name>
<a:Code>SEASON</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>LA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>433CD55E-C54B-47D8-AC3D-79972E76106B</a:ObjectID>
<a:Name>NOC</a:Name>
<a:Code>NOC</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>LA3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A0A2D947-FFF5-4A42-95B1-A8868C67E5FC</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {685D9DBD-5CCC-4450-A881-9FD7E01CEEEB}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1ACFFD31-5566-4397-9E63-EC2C6D84E39A</a:ObjectID>
<a:Name>Holdings</a:Name>
<a:Code>HOLDINGS</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E9487E48-B88D-488F-B272-207A5F5E4161}
DAT 1681211021</a:History>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>778C735C-8BC5-471F-BC9D-550A835B2521</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>48C0CC89-3E4E-47A7-897D-2CF8B60CCFF5</a:ObjectID>
<a:Name>Season</a:Name>
<a:Code>SEASON</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>LA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AC2F1E56-F472-487C-BD96-388097CF962D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6A892FE4-C382-40B6-9A01-DCFEBC9FA04D</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {748D9960-0E85-4C32-855B-F6637B0A2871}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>ABF6CFF2-33EE-4B3B-A970-F748F1A821FD</a:ObjectID>
<a:Name>Medal</a:Name>
<a:Code>MEDAL</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {65DF98BD-1483-466C-858F-5DEA13547720}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DBA82ECE-1922-412C-9147-528A9080A5C2</a:ObjectID>
<a:Name>Team2</a:Name>
<a:Code>TEAM2</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {D7F8222C-F740-4073-9B6D-29A06F0B5408}
DAT 1681211021</a:History>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>AE047F66-3FE4-4E8A-863F-93664E965BC9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>622E7023-358C-4D64-9D19-96A1E024E52F</a:ObjectID>
<a:Name>Edition</a:Name>
<a:Code>EDITION</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3DD17AD4-F62D-4521-A8A0-AFCF6BD6E280</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {12712D7A-B0C9-4FC0-BA3C-FC274D73AFDD}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0CAFB80F-4E21-4D51-AC2B-F3D9D41A9FE0</a:ObjectID>
<a:Name>Edition2</a:Name>
<a:Code>EDITION2</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {11B1686B-788B-4303-9E40-06EB744E59FE}
DAT 1681211021</a:History>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>89974D80-811A-4784-9415-F26F79034572</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D9A4E1B7-F797-4AF9-AE70-5DA072CD759E</a:ObjectID>
<a:Name>Season</a:Name>
<a:Code>SEASON</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>LA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B8C235B3-812F-4148-A64C-44C5687B2FBD</a:ObjectID>
<a:Name>Edition</a:Name>
<a:Code>EDITION</a:Code>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {4932B07A-2139-4067-8B26-F14CA1691698}
DAT 1681211021</a:History>
<a:DataType>LA</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AE1159A1-5710-42C2-A3C3-ABBF1774D08A</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A154B1D0-A99C-4A08-A7C8-81692E6A6305}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>8607F2B3-E968-4D5B-B804-50D044551FBA</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o73">
<a:ObjectID>A374AD87-49CF-48B5-8164-B30E9C72363B</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>60450A71-2B5A-4830-A2E3-DAF3A038BEA9</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C943E8DF-2DB4-4F98-BDBD-E11F642C62A4}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>46ED942F-A7C2-45B4-953F-1FBFED2CE564</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>2E6EC0D2-99E1-43C8-A41D-B0B01617B06F</a:ObjectID>
<a:Name>Holdings</a:Name>
<a:Code>HOLDINGS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6836E3F6-5A7E-4BEF-9816-7FCC68652C5D}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>C1CD14AD-AA15-4DEF-B082-C43F3F2F505F</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o76">
<a:ObjectID>A8BC5558-ED98-41E2-8DDE-7C7B02081BEB</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>265AC6DF-33D8-4E93-89CF-A723DF53D515</a:ObjectID>
<a:Name>Holdings</a:Name>
<a:Code>HOLDINGS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B59B6C5A-15D4-4CFD-B21B-774B77DB0CD2}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>05B9530E-8202-476E-8E12-37F580DF59DE</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>EB45D1D1-D0AB-4E42-B9EB-0819B9F517F2</a:ObjectID>
<a:Name>Team</a:Name>
<a:Code>TEAM2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FB64C1AD-8274-459E-B556-B620962ED6CE}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>026E0594-B0A9-4B21-8B5C-F0C3A0F5DAA9</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>DE6E3D25-ACF1-4DFD-AE9E-22D0B9F4BB57</a:ObjectID>
<a:Name>Team</a:Name>
<a:Code>TEAM</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4AAEA780-667C-4D03-9693-C33F0F658FCC}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>05BDA7FB-B590-46B4-AA5B-7EB832CA42E1</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>6C66699A-A97C-4074-B5B0-713A599C67E7</a:ObjectID>
<a:Name>Edition</a:Name>
<a:Code>EDITION2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {41E6ED3C-2DBA-442C-8512-9BB735E4803E}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>869FA6AD-55DE-4AC8-8ACE-02A98F45DDBA</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o81">
<a:ObjectID>F5998D40-0A11-4DB7-B835-636A5B15D6F9</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>4994EF83-4090-4002-9BA0-2557B29E2E65</a:ObjectID>
<a:Name>Edition</a:Name>
<a:Code>EDITION</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {104A20E0-744D-46D5-8464-7701456715FA}
DAT 1681211021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>B4D8DC07-88F2-48CF-8978-75E96882A1EC</a:ObjectID>
<a:CreationDate>1681211020</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211020</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>FC03B0ED-1B0C-4AAE-8882-68BE85417FED</a:ObjectID>
<a:Name>SAE</a:Name>
<a:Code>SAE</a:Code>
<a:CreationDate>1681211021</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681211021</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetModelURL>file:///E|/Bureau/SAE2.04.mcd</a:TargetModelURL>
<a:TargetModelID>319D3CC4-8D05-4A85-9A3E-BABDA282D039</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>